Готовые лабы/Лаба7/OOP_Lab4-5/OOP_Lab4-5/MainWindow.xaml

<Window x:Class="OOP_Lab4_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local ="clr-namespace:OOP_Lab4_5"
        mc:Ignorable="d"
        Title="Библиотека БГТУ" Height="600" Width="960"
        MinHeight="400" MinWidth="732"
        WindowStartupLocation="CenterScreen"
        Icon="C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\Resources\icon.png">

    <!--Основной грид-->
    <Grid Name="mainGrid" Style="{DynamicResource BlackAndWhite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="123*"></RowDefinition>
            <RowDefinition Height="73*"></RowDefinition>
            <RowDefinition Height="105"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="140*"></ColumnDefinition>
            <ColumnDefinition Width="41*"></ColumnDefinition>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Фоновое изображение-->
        <Image Grid.Row="1" Grid.Column="1"  Style="{DynamicResource logoShowOnLoadMain}" Source="/Resources/banner.png" 
        Margin="70 0 70 30" VerticalAlignment="Bottom" Grid.ColumnSpan="3" x:Name="Image">
        </Image>

        <!-- Кнопка показать все книги -->
        <Button Name="viewButton" Grid.Row="2" Grid.Column="1" Content="{DynamicResource showAll}" 
        Style="{StaticResource mainButton}" ToolTip="{DynamicResource viewBookTip}" Click="viewBooks_Click" Grid.ColumnSpan="3"/>

        <!--Английский язык-->
        <Button Name="usaButton" Grid.Row="1" Grid.Column="4"
        HorizontalAlignment="Center" VerticalAlignment="Top"
        Margin="0,42,0,0" Width="50" Height="50"
        Background="{x:Null}" BorderBrush="{x:Null}"
        ToolTip="English language" Click="buttonEng_Click">
            <Image Source="/Resources/united-states.png" Margin="3"></Image>
        </Button>

        <!--Русский язык-->
        <Button Name="russainButton" Grid.Column="4" HorizontalAlignment="Center"
        VerticalAlignment="Top" Margin="0,52,0,0" Width="50" Height="50"
        Background="{x:Null}" BorderBrush="{x:Null}"
        ToolTip="Русский язык" Click="buttonRu_Click" Grid.RowSpan="2">
            <Image Source="/Resources/russia.png" Margin="3" RenderTransformOrigin="0.425,0.046"></Image>
        </Button>

        <!--Темная тема-->
        <Button Name="darkTheme" Grid.Column="4"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}"
        Click="darkTheme_Click" ToolTip="{DynamicResource changeThemeTip}">
            <Image Source="/Resources/sleep-mode.png" Margin="5"></Image>
        </Button>

        <local:UserControl4 Grid.Row="1" Grid.Column="3"
    HorizontalAlignment="Left" VerticalAlignment="Top" 
    Width="100" Height="114" Margin="197,0,0,0" />

    </Grid>
</Window>