Готовые лабы/Лаба7/OOP_Lab4-5/OOP_Lab4-5/UserControl1.xaml

<UserControl x:Class="OOP_Lab4_5.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP_Lab4_5"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="140">
    <Grid>

        <Grid.Resources>
            <!-- Стиль для текстового поля -->
            <Style TargetType="TextBox" x:Key="TextBoxStyle">
                <Setter Property="Background" Value="White"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(TextBox.Background).(SolidColorBrush.Color)"
                                                    To="Yellow" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(TextBox.Background).(SolidColorBrush.Color)"
                                                    To="White" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Стиль для кнопки -->
            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="#FFD3D3D3" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <TextBox Name="myTextBox" Style="{StaticResource ResourceKey=TextBoxStyle}"/>

        <Button Name="clearButton" HorizontalAlignment="Right" Width="22" Height="22"  
                Background="Transparent" BorderThickness="0" Style="{StaticResource ResourceKey=ButtonStyle}">
            <Grid>
                <Line X1="0" Y1="0" X2="10" Y2="10" Stroke="Black" StrokeThickness="2"/>
                <Line X1="0" Y1="10" X2="10" Y2="0" Stroke="Black" StrokeThickness="2"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>
