Готовые лабы/Лаба7/OOP_Lab4-5/OOP_Lab4-5/Dictionaries/RussianDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib"  xmlns:local="clr-namespace:OOP_Lab4_5.Classes">

    <v:String x:Key="viewBookTip">Нажмите, чтобы просмотреть все книги</v:String>
    <v:String x:Key="changeThemeTip">Поменять тему</v:String>

    <v:String x:Key="addingBook">Добавить книгу</v:String>
    <v:String x:Key="redactingBook">Изменить книгу</v:String>
    <v:String x:Key="addBookButton">Добавить</v:String>
    <v:String x:Key="editBookButton">Изменить</v:String>
    <v:String x:Key="deleteButton">Очистить форму</v:String>
    
    <v:String x:Key="bookName">Название</v:String>
    <v:String x:Key="author">Автор</v:String>
    <v:String x:Key="genre">Жанр</v:String>
    <v:String x:Key="genRoman">Роман</v:String>
    <v:String x:Key="genThriller">Триллер</v:String>
    <v:String x:Key="genFantasy">Фэнтези</v:String>
    <v:String x:Key="genComedy">Комедия</v:String>
    <v:String x:Key="genDrama">Драма</v:String>
    <v:String x:Key="genMelodrama">Мелодрама</v:String>
    <v:String x:Key="genFantastic">Фантастика</v:String>
    <v:String x:Key="genHorror">Хоррор</v:String>
    <v:String x:Key="genKids">Детский</v:String>
    <v:String x:Key="genWar">Военный</v:String>
    <v:String x:Key="inStock">В наличии</v:String>
    <v:String x:Key="pieces">штук</v:String>
    <v:String x:Key="rating">Рейтинг</v:String>
    <v:String x:Key="photo">Фото</v:String>
    <v:String x:Key="addPhotoButton">Загрузить фото</v:String>

    <v:String x:Key="search">Поиск</v:String>
    <v:String x:Key="showAll">Показать все книги</v:String>
    <v:String x:Key="redact">Редактировать</v:String>
    <v:String x:Key="delete">Удалить</v:String>
    <v:String x:Key="filter">Отфильтровать</v:String>

    <local:DependencyClass1 Title="{DynamicResource inStock}" x:Key="stockDC"></local:DependencyClass1>
    <local:DependencyClass Title="{DynamicResource rating}" x:Key="ratingDC"></local:DependencyClass>
</ResourceDictionary>