Готовые лабы/Лаба4-5/OOP_Lab4-5/OOP_Lab4-5/BookDetailsWindow.xaml

<Window x:Class="OOP_Lab4_5.BookDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MinHeight="450" MinWidth="600"
        Title="Информация о книге" Height="450" Width="600"
        WindowStartupLocation="Manual" Top="170" Left="400"
        Icon="C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\Resources\icon.png">
    <Window.Resources>
        <!-- Style for headers -->
        <Style TargetType="TextBlock" x:Key="HeaderStyle">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#333"/>
        </Style>

        <!-- Style for informational text blocks -->
        <Style TargetType="TextBlock" x:Key="InfoTextStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Foreground" Value="#666"/>
        </Style>

        <!-- Style for borders with information -->
        <Style TargetType="Border" x:Key="InfoBorderStyle">
            <Setter Property="BorderBrush" Value="#ccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid Style="{DynamicResource blackBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Upper part with title and author -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="{Binding Title}" Style="{StaticResource HeaderStyle}" FontWeight="Bold"/>
            <TextBlock Text="by" Style="{StaticResource InfoTextStyle}" Margin="10,0,0,0"/>
            <TextBlock Text="{Binding Author}" Style="{StaticResource InfoTextStyle}"/>
        </StackPanel>

        <!-- Lower part with book description -->
        <Border Grid.Row="1" Style="{StaticResource InfoBorderStyle}">
            <StackPanel Margin="10">
                <TextBlock Text="{Binding Genre, StringFormat='Жанр: {0}'}" Style="{StaticResource HeaderStyle}" FontWeight="Bold"/>
                <TextBlock Text="{Binding InStock, StringFormat='В наличии: {0}'}" Style="{StaticResource InfoTextStyle}"/>
                <TextBlock Text="{Binding Rating, StringFormat='Рейтинг: {0}'}" Style="{StaticResource InfoTextStyle}"/>
                <Image Source="{Binding Photo}" Width="200" Height="200" Margin="0,10,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
