Готовые лабы/Лаба4-5/OOP_Lab4-5/OOP_Lab4-5/ViewAllBooks.xaml

<Window x:Class="OOP_Lab4_5.ViewAllBooks"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:OOP_Lab4_5"
            mc:Ignorable="d"
            Title="Управление книгами" Height="528" Width="1000"
            MinHeight="528" MinWidth="1000" WindowStartupLocation="CenterScreen"
            Icon="C:\Users\user\Desktop\ООП\OOP_Lab4-5\OOP_Lab4-5\Resources\icon.png">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button"> 
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="41,35,38,-10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0 25 0 0"/>
        </Style>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="Find" Executed="CommandBinding_Executed_1"/>
        <CommandBinding Command="New" Executed="CommandBinding_Executed_2"/>
        <CommandBinding Command="Paste" Executed="CommandBinding_Executed_3"/>
        <CommandBinding Command="Delete" Executed="CommandBinding_Executed_4"/>
        <CommandBinding Command="Refresh" Executed="CommandBinding_Executed_5"/>
        <CommandBinding Command="Cut" Executed="CommandBinding_Executed_6"/>
    </Window.CommandBindings>

    <Grid Name="mainGrid" Style="{DynamicResource blackBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Боковое меню-->
        <Grid Name="leftMenu"
                  Grid.Row="1" Grid.Column="0"
                  Style="{DynamicResource blackBackground}">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Name="searchBox" Grid.Row="0" Width="130" Height="20" VerticalAlignment="Top" Margin="0 5 0 0"/>
            <Button Name="searchButton" Style="{StaticResource ButtonStyle}" Content="{DynamicResource search}" Command="Find"/>
            <Button Name="addButton" Grid.Row="1" Style="{StaticResource ButtonStyle}" Content="{DynamicResource addingBook}" Command="New"/>
            <Button Name="redactButton" Grid.Row="2" Style="{StaticResource ButtonStyle}" Content="{DynamicResource redact}" Command="Paste"/>
            <Button Name="deleteButton" Grid.Row="3" Style="{StaticResource ButtonStyle}" Content="{DynamicResource delete}" Command="Delete"/>
            <Button Name="showButton" Grid.Row="4" Style="{StaticResource ButtonStyle}" Content="{DynamicResource showAll}" Command="Refresh"/>

            <ComboBox Name="comboBoxFilterSelect" Grid.Row="5" Style="{StaticResource ComboBoxStyle}" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ComboBoxItem Content="{DynamicResource genRoman}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource genComedy}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource genDrama}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource genMelodrama}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource genFantastic}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource genFantasy}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource genThriller}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource genHorror}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource genWar}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource genKids}"></ComboBoxItem>
            </ComboBox>

            <Button Name="filterButton" Grid.Row="6" Style="{StaticResource ButtonStyle}" Content="{DynamicResource filter}" Command="Cut" VerticalAlignment="Bottom" Margin="0 0 0 30"/>
        </Grid>


        <Button Name="back" Click="back_Click" Width="40" Height="40" HorizontalAlignment="Left" Margin="10" Padding="5" IsCancel="True" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="/Resources/srt.png"></Image>
        </Button>

        <Image Source="/Resources/banner.png" Grid.Row="0" Margin="103,10,326,10" Grid.Column="1"/>

        <ListView Name="tableView" Grid.Row="1" Grid.Column="1" Style="{DynamicResource blackBackground}" MouseDoubleClick="tableView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Width="246" Header="{DynamicResource bookName}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontSize="16" Foreground="#99aab5" Margin="30,0,0,0"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Width="246" Header="{DynamicResource author}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Author}" TextWrapping="Wrap" FontSize="16" Foreground="#99aab5" Margin="30,0,0,0"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Width="247" Header="{DynamicResource photo}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Photo}" Width="80" Height="80" Margin="80 0 0 0" HorizontalAlignment="Center"></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>