Готовые лабы/Лаба8/WpfApp1/WpfApp1/Edit/EditCrew.xaml

<UserControl x:Class="WpfApp1.Edit.EditCrew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Edit"
             mc:Ignorable="d" 
             d:DesignHeight="500"
             d:DesignWidth="800"
             Background="#fff">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBox Name="crewID" Width="200" Height="24" Margin="0 0 5 0"></TextBox>
            <ComboBox Name="crewParameter" Width="200" Height="24" Margin="0 0 5 0" SelectedIndex="0" SelectionChanged="CrewParameter_SelectionChanged">
                <ComboBoxItem Content="NameSurname"></ComboBoxItem>
                <ComboBoxItem Content="Position"></ComboBoxItem>
                <ComboBoxItem Content="Age"></ComboBoxItem>
                <ComboBoxItem Content="Experience"></ComboBoxItem>
                <ComboBoxItem Content="Photo"></ComboBoxItem>
                <ComboBoxItem Content="Plane_ID"></ComboBoxItem>
            </ComboBox>
            <TextBox Name="crewNewParameter" Width="200" Height="24" TextChanged="CrewNewParameter_TextChanged"></TextBox>
        </StackPanel>
        <Label Grid.Column="0" Content="ID" Margin="180 40 0 0"></Label>
        <Label Grid.Column="1" Content="Параметр" HorizontalAlignment="Center" Margin="0 40 0 0"></Label>
        <Label Grid.Column="2" Content="Новое значение" HorizontalAlignment="Center" Margin="0 40 90 0"></Label>
        <Button Name="ElementToEditButton" Click="ElementToEditButton_Click" Grid.Row="0" Grid.Column="2" Width="25" Height="25" Content="&#10003;" Margin="10 10 -130 10"></Button>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="chooseImageButton" Content="Выбрать изображение" Click="ChooseImageButton_Click" Width="150" Height="30" Margin="5" Visibility="Collapsed"/>
            <Image Name="selectedImage" Width="150" Height="150" Stretch="Uniform" Margin="5" Visibility="Collapsed"/>
        </StackPanel>
        <DataGrid Height="380" Name="DataGridEditCrew" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="3" Margin="10" Background="#fff" AutoGenerateColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ID}" Header="ID"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=PlaneID}" Header="ID самолета для привязки"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=NameSurname}" Header="ФИО"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Position}" Header="Должность"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Age}" Header="Год рождения"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Experience}" Header="Стаж"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Photo}" Width="50" Height="50" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
