Готовые лабы/Лаба4-5/OOP_Lab4-5/OOP_Lab4-5/Dictionaries/EnglishDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="addBookTip">Click to add a book</v:String>
    <v:String x:Key="viewBookTip">Click to view all book</v:String>
    <v:String x:Key="changeThemeTip">Change theme</v:String>

    <v:String x:Key="addingBook">Add a book</v:String>
    <v:String x:Key="redactingBook">Edit a book</v:String>
    <v:String x:Key="addBookButton">Add</v:String>
    <v:String x:Key="editBookButton">Edit</v:String>
    <v:String x:Key="deleteButton">Clear the form</v:String>

    <v:String x:Key="bookName">Title</v:String>
    <v:String x:Key="author">Author</v:String>
    <v:String x:Key="genre">Genre</v:String>
    <v:String x:Key="genRoman">Roman</v:String>
    <v:String x:Key="genThriller">Thriller</v:String>
    <v:String x:Key="genFantasy">Fantasy</v:String>
    <v:String x:Key="genComedy">Comedy</v:String>
    <v:String x:Key="genDrama">Drama</v:String>
    <v:String x:Key="genMelodrama">Melodrama</v:String>
    <v:String x:Key="genFantastic">Fantastic</v:String>
    <v:String x:Key="genHorror">Horror</v:String>
    <v:String x:Key="genKids">Childrens'</v:String>
    <v:String x:Key="genWar">War</v:String>
    <v:String x:Key="inStock">In stock</v:String>
    <v:String x:Key="pieces">pieces</v:String>
    <v:String x:Key="rating">Rating</v:String>
    <v:String x:Key="photo">Photo</v:String>
    <v:String x:Key="addPhotoButton">Upload a photo</v:String>
    
    <v:String x:Key="search">Search</v:String>
    <v:String x:Key="showAll">Show all books</v:String>
    <v:String x:Key="redact">Edit</v:String>
    <v:String x:Key="delete">Delete</v:String>
    <v:String x:Key="filter">Filter</v:String>
</ResourceDictionary>